<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Offline</title>
</head>
<body>
    
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: crimson;
        }

        i {
            width: 20px;
            height: 20px;
            background-color: crimson;
            border-radius: 50%;
        }
    </style>

    <h1>Offline</h1>
    <i></i>
</body>
</html>